[2K... 0% ...[2K... 1% ...[2K... 1% ...[2K... 1% ...[2K... 2% ...[2K... 2% ...[2K... 2% ...[2K... 3% ...[2K... 3% ...[2K... 3% ...[2K... 4% ...[2K... 4% ...[2K... 4% ...[2K... 5% ...[2K... 5% ...[2K... 5% ...[2K... 6% ...[2K... 6% ...[2K... 6% ...[2K... 6% ...[2K... 7% ...[2K... 7% ...[2K... 7% ...[2K... 8% ...[2K... 8% ...[2K... 8% ...[2K... 9% ...[2K... 9% ...[2K... 9% ...[2K... 10% ...[2K... 10% ...[2K... 10% ...[2K... 11% ...[2K... 11% ...[2K... 11% ...[2K... 12% ...[2K... 12% ...[2K... 12% ...[2K... 13% ...[2K... 13% ...[2K... 13% ...[2K... 14% ...[2K... 14% ...[2K... 14% ...[2K... 15% ...[2K... 15% ...[2K... 15% ...[2K... 16% ...[2K... 16% ...[2K... 16% ...[2K... 17% ...[2K... 17% ...[2K... 17% ...[2K... 18% ...[2K... 18% ...[2K... 18% ...[2K... 19% ...[2K... 19% ...[2K... 19% ...[2K... 19% ...[2K... 20% ...[2K... 20% ...[2K... 20% ...[2K... 21% ...[2K... 21% ...[2K... 21% ...[2K... 22% ...[2K... 22% ...[2K... 22% ...[2K... 23% ...[2K... 23% ...[2K... 23% ...[2K... 24% ...[2K... 24% ...[2K... 24% ...[2K... 25% ...[2K... 25% ...[2K... 25% ...[2K... 26% ...[2K... 26% ...[2K... 26% ...[2K... 27% ...[2K... 27% ...[2K... 27% ...[2K... 28% ...[2K... 28% ...[2K... 28% ...[2K... 29% ...[2K... 29% ...[2K... 29% ...[2K... 30% ...[2K... 30% ...[2K... 30% ...[2K... 31% ...[2K... 31% ...[2K... 31% ...[2K... 31% ...[2K... 32% ...[2K... 32% ...[2K... 32% ...[2K... 33% ...[2K... 33% ...[2K... 33% ...[2K... 34% ...[2K... 34% ...[2K... 34% ...[2K... 35% ...[2K... 35% ...[2K... 35% ...[2K... 36% ...[2K... 36% ...[2K... 36% ...[2K... 37% ...[2K... 37% ...[2K... 37% ...[2K... 38% ...[2K... 38% ...[2K... 38% ...[2K... 39% ...[2K... 39% ...[2K... 39% ...[2K... 40% ...[2K... 40% ...[2K... 40% ...[2K... 41% ...[2K... 41% ...[2K... 41% ...[2K... 42% ...[2K... 42% ...[2K... 42% ...[2K... 43% ...[2K... 43% ...[2K... 43% ...[2K... 44% ...[2K... 44% ...[2K... 44% ...[2K... 44% ...[2K... 45% ...[2K... 45% ...[2K... 45% ...[2K... 46% ...[2K... 46% ...[2K... 46% ...[2K... 47% ...[2K... 47% ...[2K... 47% ...[2K... 48% ...[2K... 48% ...[2K... 48% ...[2K... 49% ...[2K... 49% ...[2K... 49% ...[2K... 50% ...[2K... 50% ...[2K... 50% ...[2K... 51% ...[2K... 51% ...[2K... 51% ...[2K... 52% ...[2K... 52% ...[2K... 52% ...[2K... 53% ...[2K... 53% ...[2K... 53% ...[2K... 54% ...[2K... 54% ...[2K... 54% ...[2K... 55% ...[2K... 55% ...[2K... 55% ...[2K... 56% ...[2K... 56% ...[2K... 56% ...[2K... 56% ...[2K... 57% ...[2K... 57% ...[2K... 57% ...[2K... 58% ...[2K... 58% ...[2K... 58% ...[2K... 59% ...[2K... 59% ...[2K... 59% ...[2K... 60% ...[2K... 60% ...[2K... 60% ...[2K... 61% ...[2K... 61% ...[2K... 61% ...[2K... 62% ...[2K... 62% ...[2K... 62% ...[2K... 63% ...[2K... 63% ...[2K... 63% ...[2K... 64% ...[2K... 64% ...[2K... 64% ...[2K... 65% ...[2K... 65% ...[2K... 65% ...[2K... 66% ...[2K... 66% ...[2K... 66% ...[2K... 67% ...[2K... 67% ...[2K... 67% ...[2K... 68% ...[2K... 68% ...[2K... 68% ...[2K... 69% ...[2K... 69% ...[2K... 69% ...[2K... 69% ...[2K... 70% ...[2K... 70% ...[2K... 70% ...[2K... 71% ...[2K... 71% ...[2K... 71% ...[2K... 72% ...[2K... 72% ...[2K... 72% ...[2K... 73% ...[2K... 73% ...[2K... 73% ...[2K... 74% ...[2K... 74% ...[2K... 74% ...[2K... 75% ...[2K... 75% ...[2K... 75% ...[2K... 76% ...[2K... 76% ...[2K... 76% ...[2K... 77% ...[2K... 77% ...[2K... 77% ...[2K... 78% ...[2K... 78% ...[2K... 78% ...[2K... 79% ...[2K... 79% ...[2K... 79% ...[2K... 80% ...[2K... 80% ...[2K... 80% ...[2K... 81% ...[2K... 81% ...[2K... 81% ...[2K... 81% ...[2K... 82% ...[2K... 82% ...[2K... 82% ...[2K... 83% ...[2K... 83% ...[2K... 83% ...[2K... 84% ...[2K... 84% ...[2K... 84% ...[2K... 85% ...[2K... 85% ...[2K... 85% ...[2K... 86% ...[2K... 86% ...[2K... 86% ...[2K... 87% ...[2K... 87% ...[2K... 87% ...[2K... 88% ...[2K... 88% ...[2K... 88% ...[2K... 89% ...[2K... 89% ...[2K... 89% ...[2K... 90% ...[2K... 90% ...[2K... 90% ...[2K... 91% ...[2K... 91% ...[2K... 91% ...[2K... 92% ...[2K... 92% ...[2K... 92% ...[2K... 93% ...[2K... 93% ...[2K... 93% ...[2K... 94% ...[2K... 94% ...[2K... 94% ...[2K... 94% ...[2K... 95% ...[2K... 95% ...[2K... 95% ...[2K... 96% ...[2K... 96% ...[2K... 96% ...[2K... 97% ...[2K... 97% ...[2K... 97% ...[2K... 98% ...[2K... 98% ...[2K... 98% ...[2K... 99% ...[2K... 99% ...[2K... 99% ...[2K... 100% ...[2K... 100% ...[2K

[2KExecuting system analyzes...

[2KExecuting composer analyzes, requesting https://packagist.org...

[2KLOC
    Lines of code                               2327
    Logical lines of code                       1460
    Comment lines of code                       867
    Average volume                              54.53
    Average comment weight                      31.11
    Average intelligent content                 31.11
    Logical lines of code by class              16
    Logical lines of code by method             7

Object oriented programming
    Classes                                     91
    Interface                                   0
    Methods                                     200
    Methods by class                            2.2
    Lack of cohesion of methods                 1.77
    
Coupling
    Average afferent coupling                   0.48
    Average efferent coupling                   1.82
    Average instability                         0.83
    Depth of Inheritance Tree                   1.55
    
Package
    Packages                                    18
    Average classes per package                 5.06
    Average distance                            0.15
    Average incoming class dependencies         1.5
    Average outgoing class dependencies         4.39
    Average incoming package dependencies       0.44
    Average outgoing package dependencies       2.61

Complexity
    Average Cyclomatic complexity by class      1.19
    Average Weighted method count by class      2.43
    Average Relative system complexity          22.5
    Average Difficulty                          0.9
    
Bugs
    Average bugs by class                       0.02
    Average defects by class (Kan)              0.17

Violations
    Critical                                    0
    Error                                       2
    Warning                                     4
    Information                                 0



HTML report generated in "myreport.html" directory

Done
